<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aryan Gupta</title>
    </head>
    <body style="background-color: violet;">
        <table>
            <tr><td><img src="https://lh3.googleusercontent.com/a/AEdFTp76lIOI3luDHdL2PmVcWsM_SkwJTQMJKNWzvuUBH3M=s360-p-rw-no" alt="Aryan's profile picture"></td>       
            <td><h1><a href="https://www.linkedin.com/in/aryangupta07/">Aryan Gupta</a></h1><!-- h1 heading-->    
            <br>
            <h3><em>Student at<strong> VIPS Delhi</strong><!--em is used to italicize the text-->
            <br>
            Btech  Artificial Intelligence and Data Science
            <br><!-- adding a line break-->
            Batch  2022-26</em></h3>
            <br>
            <p><!-- Paragraph-->
                <h2><strong> Tech-Enthusiast </strong></h2> <!-- bold the text-->
            </p></td></tr>
            
            
                
        </table>
        <!-- <img src="C:\Users\panka\OneDrive\Desktop\KIDS\Aryan\My Pics\Aryan.jpg" alt="Aryan's profile picture"> -->
        
        
        <!-- a is the anchor tag the href is the link where we want to direct the user to and the text after that is how it will be visible to the user-->
        
        
        

        
        <hr><!-- horizontal line-->
        <h3>Education</h3><!-- LInking to another web page-->
            <ul><!-- Unordered list-->
                <li>Primary School: S.R. Century Public School, Bahadurgarh, Haryana</li> <!-- Element inside the list-->
                <li>High School: Deen Bandhu Public School, Ghevra, Delhi</li>
                <li> College: Vivekananda Institute of Profressional Studies, Delhi</li>
            </ul>
                
        
        <h2> Work Experience</h2>
        
        <p>
            <ul>
                <li> Fresher    </li>
            </ul>
        <hr>
        <h2> My  hobbies</h2>
        <table border="2">
            <thead><tr><th>Timeline</th><th> Activities</th></tr></thead><!-- th => table header-->
            <tbody> 
                <tr> <!-- tr=> Table row--><td> 2014 - 2019:</td><td> Clash of Clans</td><!-- td=> cell data--></tr>
                <tr><td>2015-17: </td><td>Lawn Tennis</td></tr>
                <tr><td>2018-21:</td><td> Clash Royale</td></tr>
                <tr><td>2022:</td><td> Valorant</td></tr>
                <tr><td>2023:</td><td> Software Development</td></tr>
                
            </tbody>
            

        </table>
        </p>
           
    <h2> Skills </h2>
    <ul>
    <li><h3>Python</h3></li>
            <ol><!-- Ordered list means the elements will be indexed-->
                <li>Pandas</li>
                <li>Numpy</li>
                <li>Matplotlib</li>
                <li>Sqlite3</li>
                <li>Flask</li>
            </ol>
    </ul>
    <hr>        
    <h3><a href="https://github.com/AryanGupta0007"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReG6xBvH1yjhVjtpjepw9Qp3AMPaNkc5T_SVxWMV9xeA&s" alt="Github"></a></h3>    
    <h3><a href=feedback> Feedback</a></h3>
    </body>
</html>
